<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Site sobre HTML, Banco de Dados e Mobile</title>
</head>
<body>
            <nav>

        <label for="drop" class="toggle">
            <img src="assets/menu.png">
        </label>
        <input type="checkbox" id="drop"/>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrehtml.html">HTML</a></li>
                <li><a href="bancodedados.html">Banco de Dados</a></li>
                <li><a href="#">Aplicativos Mobiles</a></li>
                <li><a href="#">Integração em Sistemas Reais</a></li>
                <li><a href="#">Exemplos</a></li>
            </ul>
        </nav>


        <p> A simple dropdown navigation menu made with CSS Only. Dropdowns are marked with a plus sign ( + )</p>
        <p> Resize the screen to see the look if the screen is smaller then 768px </p>

</body>
</html>
